.example-container {
  height: 100%;
}

.space {
  height: 72px;
}

.drawer {
  width: 270px;

  // position: fixed;
  // z-index: 1;
  // // top: 0;
  // left: 0;
  // overflow-x: hidden;
  // padding-top: 80px;
  .Selected {
    background-color: aliceblue;

    .sidnavButton {
      border-right: 4px solid #008CFF;
      width: 100%;
      height: 100%;

      .icon {
        color: #2851a3;
      }

      .text {
        color: #2851a3;
      }
    }
  }

  .notSelected {
    .sidnavButton {
      width: 100%;
      height: 100%;

      .icon {
        color: #7d7e81;
      }

      .text {
        color: #7d7e81;
      }
    }
  }


  ::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
  .mat-list-base .mat-list-option .mat-list-item-content {
    padding: 0 0 0 16px;
  }
}

// mat sidenav css
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.example-toolbar {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 10px -10px #bbbaba;
  -moz-box-shadow: 0 10px 10px -10px #bbbaba;
  box-shadow: 0 10px 10px -10px #bbbaba;
  z-index: 2;
  height: 4.2em;

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0.1em !important;
  }

  // ::ng-deep .mat-form-field {
  //   width: 530px;
  // }
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
  // z-index: -1 !important;

}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.heightFitContent {
  height: fit-content;
}

.fontFamily {
  font-family: Lato;
  font-weight: 500;
}

.content {
  padding-left: 50px;
  padding-top: 20px;
  padding-right: 20px;

  .card {
    width: 300px;
    margin-top: 10px;
    border-bottom: 4px solid #ffbf00;

    .userImage {
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      max-width: 70px;
    }

    .userBox {
      .stepper {
        height: 80%;

        .green {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: rgba(0, 128, 0, 0.644);
        }

        .red {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: rgba(255, 0, 0, 0.63);
        }

        .blackLine {
          width: 2px;
          height: 80%;
          background-color: rgb(179, 175, 175);
        }
      }

      .date {
        font-size: 13px;
        color: grey;
      }
    }

    .count {
      height: fit-content;
      padding: 7px;
      border-radius: 50%;
      font-weight: 600;
      color: #7d7e81;
      background-color: #eaeaea;
    }

    .buttons {
      .button {
        background-color: #eaeaea;
        line-height: 28px;
        font-size: 12px;
      }
    }
  }

}


// media query

@media screen and (max-width: 1230px) {
  body {
    background-color: lightgreen;
  }
}
